<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/cl_ct"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_ct_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="30dp"/>

        <TextView
            android:id="@+id/et_ct_date"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:background="@drawable/chronos_edit_text"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/et_ct_group"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:background="@drawable/chronos_edit_text"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/et_ct_description"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:background="@drawable/chronos_edit_text"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:lines="10"
            android:autofillHints="" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>